n = int(input())
while True:
    if len(set(str(n))) == 1:
        print(n)
        break
    n += 1

# 計算で出せるみたい
# 出力する値は111の倍数だから、
# nに一番近いぞろ目には、111を何倍すればいいか
# 考える必要がある
# nの範囲的に、100~999だからこの考え方が使える
# n=111のとき 1倍
# n=112のとき 2倍
# n=222のとき 2倍
# n=223のとき 3倍　となるような計算式は？
# print(((n-1)//111+1)*111)

# この方がスッキリ
# n = int(input())
# print(-(-n//111)*111)
