n = int(input())
# s = [1 << i for i in range(7) if 1 << i <= n]
# print(s[-1])


# bin() で二進数に変えると0b..みたいになる
# その文字列の長さをとる
print(2**(len(bin(n))-3))

# 2で割れる回数が多いかどうかっていうのは
# 二進数で表現した時の、桁の長さに相当している
